{
  "name": "dexter-lsp",
  "displayName": "Dexter",
  "description": "A lightning fast Elixir LSP server.",
  "version": "0.3.0",
  "publisher": "remoteoss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remoteoss/dexter-vscode.git"
  },
  "homepage": "https://github.com/remoteoss/dexter",
  "bugs": {
    "url": "https://github.com/remoteoss/dexter-vscode/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "dexter-logo.png",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "elixir",
    "lsp",
    "go-to-definition",
    "syntax-highlighting",
    "phoenix",
    "heex",
    "livebook",
    "formatter"
  ],
  "activationEvents": [
    "onLanguage:elixir",
    "onLanguage:eex",
    "onLanguage:phoenix-heex",
    "onLanguage:livebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dexter.restart",
        "title": "Restart Language Server",
        "category": "Dexter"
      }
    ],
    "languages": [
      {
        "id": "elixir",
        "aliases": [
          "Elixir",
          "elixir"
        ],
        "extensions": [
          ".ex",
          ".exs"
        ],
        "filenames": [
          "mix.lock"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "eex",
        "aliases": [
          "Embedded Elixir",
          "EEx",
          "eex"
        ],
        "extensions": [
          ".eex",
          ".leex"
        ],
        "configuration": "./eex-language-configuration.json"
      },
      {
        "id": "phoenix-heex",
        "aliases": [
          "Phoenix HEEx",
          "HEEx",
          "heex"
        ],
        "extensions": [
          ".heex"
        ],
        "configuration": "./eex-language-configuration.json"
      },
      {
        "id": "livebook",
        "aliases": [
          "Livebook",
          "livebook"
        ],
        "extensions": [
          ".livemd"
        ],
        "configuration": "./livebook-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "elixir",
        "scopeName": "source.elixir",
        "path": "./syntaxes/elixir.json",
        "unbalancedBracketScopes": [
          "keyword.operator.bitwise.elixir",
          "keyword.operator.other.unbalanced.elixir",
          "constant.language.symbol.elixir",
          "constant.language.symbol.single-quoted.elixir",
          "constant.language.symbol.double-quoted.elixir",
          "entity.name.function.call.dot.elixir"
        ],
        "embeddedLanguages": {
          "comment.documentation.heredoc.elixir": "markdown"
        }
      },
      {
        "language": "eex",
        "scopeName": "text.elixir",
        "path": "./syntaxes/eex.json",
        "embeddedLanguages": {
          "meta.embedded.line.elixir": "elixir"
        }
      },
      {
        "language": "phoenix-heex",
        "scopeName": "text.html.elixir",
        "path": "./syntaxes/html-eex.json",
        "embeddedLanguages": {
          "meta.embedded.line.elixir": "elixir"
        }
      },
      {
        "language": "livebook",
        "scopeName": "text.livebook",
        "path": "./syntaxes/livebook.json",
        "embeddedLanguages": {
          "meta.embedded.block.elixir": "elixir"
        }
      }
    ],
    "configuration": {
      "title": "Dexter",
      "properties": {
        "dexter.binary": {
          "type": "string",
          "default": "dexter",
          "description": "Path to the dexter binary, or a command name to find on PATH. Accepts ~ and workspace-relative paths. Defaults to 'dexter', which looks on PATH and otherwise installs a managed binary."
        },
        "dexter.autoInstall": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download Dexter into extension storage when it is not installed on PATH."
        },
        "dexter.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the extension-managed Dexter binary. System installations are never modified."
        },
        "dexter.followDelegates": {
          "type": "boolean",
          "default": true,
          "description": "When jumping to a defdelegate, follow through to the target function definition."
        },
        "dexter.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to stderr."
        },
        "dexter.maxTransientDocuments": {
          "type": "integer",
          "default": 50,
          "minimum": 0,
          "description": "Cap on lazily-loaded buffers the server keeps in memory for files the editor never opened. Set to 0 to disable transient caching."
        },
        "dexter.stdlibPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Elixir standard library (lib/ directory). Auto-detected if not set."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/*.test.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "ovsx": "^1.1.1",
    "typescript": "^5.0.0"
  }
}
